# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.12

# Mod Properties
mod_version=1.0.0
maven_group=net.hollowed.antique
archives_base_name=antique

# Dependencies
fabric_version=0.119.6+1.21.5

midnightlib_version = 1.7.3+1.21.4-fabric
combat_amenities=3.0.0-1.21.5-pre1
nitrogen_version=1.6.5-1.21.5